# redis 相关配置
# redis_server_host=localhost
redis_server_host=redis-container
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1174548294@qq.com
nodemailer_auth_pass=cponvlnlcojjhhig

# mysql 相关配置
# mysql_server_host=localhost
mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=xiaochen
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=chen
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d

# minio 配置
minio_endpoint=minio-container
minio_port=9000
minio_access_key=bnqo5ZclfizN0DQxs2to
minio_secret_key=4t85AwheSZ6xmJNQqm7SpQT61Z7IyuzmHFVQKqFx

# google 登录配置
google_login_callback_url=http://localhost:3000/user/callback/google

# github 登录配置
github_login_callback_url=http://localhost:3000/user/callback/github

# winston 日志配置
winston_log_level=debug
winston_log_dirname=daily-log
winston_log_filename=log-%DATE%.log
winston_log_date_pattern=YYYY-MM-DD
winston_log_max_size=1M